{
  "name": "codebook-arcade-backend",
  "version": "0.1.0",
  "description": "PDF-to-retro-game learning backend: parses programming books and generates educational game challenges",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
