{
  "name": "QuestBook",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [4010, 5173],
  "portsAttributes": {
    "4010": { "label": "QuestBook app (API + SPA)", "onAutoForward": "openBrowser" },
    "5173": { "label": "Vite dev server", "onAutoForward": "silent" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
